run_id=20260625T091741Z
baseline_json={
  "tag": "baseline",
  "pods": 4,
  "total_bits_per_second": 15204451650.756124,
  "total_gbps": 15.204451650756125,
  "total_bytes_sent": 19010748416,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
with_retina_json={
  "tag": "with_retina",
  "pods": 4,
  "total_bits_per_second": 8211806817.208437,
  "total_gbps": 8.211806817208437,
  "total_bytes_sent": 10273685504,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
baseline_gbps=15.20
with_retina_gbps=8.21
overhead_pct=46.0
