run_id=20260625T152543Z
baseline_json={
  "tag": "baseline",
  "pods": 4,
  "total_bits_per_second": 14813288782.127169,
  "total_gbps": 14.813288782127168,
  "total_bytes_sent": 18521784320,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
with_retina_json={
  "tag": "with_retina",
  "pods": 4,
  "total_bits_per_second": 15371456397.077559,
  "total_gbps": 15.371456397077559,
  "total_bytes_sent": 19219021824,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
baseline_gbps=14.81
with_retina_gbps=15.37
overhead_pct=-3.8
