run_id=20260625T145456Z
baseline_json={
  "tag": "baseline",
  "pods": 4,
  "total_bits_per_second": 15325417181.553463,
  "total_gbps": 15.325417181553464,
  "total_bytes_sent": 19161939968,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
with_retina_json={
  "tag": "with_retina",
  "pods": 4,
  "total_bits_per_second": 15446971818.596903,
  "total_gbps": 15.446971818596904,
  "total_bytes_sent": 19313983488,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
baseline_gbps=15.33
with_retina_gbps=15.45
overhead_pct=-0.8
