run_id=20260625T160104Z
baseline_json={
  "tag": "baseline",
  "pods": 4,
  "total_bits_per_second": 14792268587.413393,
  "total_gbps": 14.792268587413393,
  "total_bytes_sent": 18496815104,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
with_retina_json={
  "tag": "with_retina",
  "pods": 4,
  "total_bits_per_second": 15321021767.491787,
  "total_gbps": 15.321021767491787,
  "total_bytes_sent": 19157155840,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
baseline_gbps=14.79
with_retina_gbps=15.32
overhead_pct=-3.6
