run_id=20260625T142542Z
baseline_json={
  "tag": "baseline",
  "pods": 4,
  "total_bits_per_second": 15042922182.030758,
  "total_gbps": 15.042922182030757,
  "total_bytes_sent": 18807390208,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
with_retina_json={
  "tag": "with_retina",
  "pods": 4,
  "total_bits_per_second": 15326353339.01479,
  "total_gbps": 15.326353339014789,
  "total_bytes_sent": 19163316224,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
baseline_gbps=15.04
with_retina_gbps=15.33
overhead_pct=-1.9
