run_id=20260625T151833Z
baseline_json={
  "tag": "baseline",
  "pods": 4,
  "total_bits_per_second": 15405542905.638832,
  "total_gbps": 15.405542905638832,
  "total_bytes_sent": 19261554688,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
with_retina_json={
  "tag": "with_retina",
  "pods": 4,
  "total_bits_per_second": 14952039582.957024,
  "total_gbps": 14.952039582957024,
  "total_bytes_sent": 18694275072,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
baseline_gbps=15.41
with_retina_gbps=14.95
overhead_pct=2.9
