run_id=20260625T145911Z
baseline_json={
  "tag": "baseline",
  "pods": 4,
  "total_bits_per_second": 15240709497.912014,
  "total_gbps": 15.240709497912015,
  "total_bytes_sent": 19058065408,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
with_retina_json={
  "tag": "with_retina",
  "pods": 4,
  "total_bits_per_second": 15012713337.255808,
  "total_gbps": 15.012713337255807,
  "total_bytes_sent": 18772787200,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
baseline_gbps=15.24
with_retina_gbps=15.01
overhead_pct=1.5
