run_id=20260625T161004Z
baseline_json={
  "tag": "baseline",
  "pods": 4,
  "total_bits_per_second": 14868499333.015865,
  "total_gbps": 14.868499333015865,
  "total_bytes_sent": 18590334976,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
with_retina_json={
  "tag": "with_retina",
  "pods": 4,
  "total_bits_per_second": 15267134066.648008,
  "total_gbps": 15.267134066648008,
  "total_bytes_sent": 19088670720,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
baseline_gbps=14.87
with_retina_gbps=15.27
overhead_pct=-2.7
