88: lru_hash  name udp_recv_cache  flags 0x0
	key 8B  value 32B  max_entries 2048  memlock 81920B
	btf_id 106
89: ringbuf  name events  flags 0x0
	key 0B  value 0B  max_entries 4194304  memlock 0B
90: ringbuf  name dns_events  flags 0x0
	key 0B  value 0B  max_entries 2097152  memlock 0B
91: percpu_hash  name sk_cache  flags 0x0
	key 8B  value 20B  max_entries 4096  memlock 3178496B
	btf_id 106
92: lru_hash  name dns_query_cache  flags 0x0
	key 8B  value 144B  max_entries 2048  memlock 311296B
	btf_id 106
93: array  name __force_export_  flags 0x0
	key 4B  value 192B  max_entries 1  memlock 4096B
	btf_id 106
94: array  name config_map  flags 0x0
	key 4B  value 24B  max_entries 1  memlock 4096B
	btf_id 106
95: percpu_array  name last_udp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 106
96: percpu_array  name last_tcp_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 106
97: percpu_array  name last_dns_event_  flags 0x0
	key 4B  value 8B  max_entries 1  memlock 4096B
	btf_id 106
98: array  name __force_export_  flags 0x0
	key 4B  value 984B  max_entries 1  memlock 4096B
	btf_id 106
810: lpm_trie  name retina_filter  flags 0x1
	key 8B  value 1B  max_entries 255  memlock 4096B
	btf_id 736
811: lru_hash  name retina_conntrac  flags 0x0
	key 16B  value 128B  max_entries 262144  memlock 37748736B
	btf_id 737
