run_id=20260625T092650Z
baseline_json={
  "tag": "baseline",
  "pods": 4,
  "total_bits_per_second": 15308377101.671751,
  "total_gbps": 15.30837710167175,
  "total_bytes_sent": 19140313088,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
with_retina_json={
  "tag": "with_retina",
  "pods": 4,
  "total_bits_per_second": 14930873868.461813,
  "total_gbps": 14.930873868461813,
  "total_bytes_sent": 18667864064,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
baseline_gbps=15.31
with_retina_gbps=14.93
overhead_pct=2.5
