run_id=20260625T133017Z
baseline_json={
  "tag": "baseline",
  "pods": 4,
  "total_bits_per_second": 15147802460.779531,
  "total_gbps": 15.147802460779532,
  "total_bytes_sent": 18943115264,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
with_retina_json={
  "tag": "with_retina",
  "pods": 4,
  "total_bits_per_second": 15031310306.72574,
  "total_gbps": 15.031310306725741,
  "total_bytes_sent": 18793234432,
  "total_connect_errors": 0,
  "total_write_errors": 0
}
baseline_gbps=15.15
with_retina_gbps=15.03
overhead_pct=0.8
